# [pytest]

# testpaths = testcases/
# markers =
#     single: single api test page
#     multiple: multiple api test page
#     negative: abnormal test case

# ;xfail_strict = True

# log_cli = False

# addopts = --alluredir ./report
[pytest]
addopts = -vqs
testpaths = testcases
markers =  
  single: single api test page
  somkey: multiple api test page
  negative: abnormal test case

mtest_url=http://api.mtest.premom.tech
test_url=http://api.test.premom.tech
prod_url=https://api.premom.com
