# [pytest]

# testpaths = testcases/
# markers =
#     single: single api test page
#     multiple: multiple api test page
#     negative: abnormal test case

# ;xfail_strict = True

# log_cli = False

# addopts = --alluredir ./report
[pytest]
addopts = -vqs
testpaths = testcases
markers =  
  single: single api test page
  somkey: multiple api test page
  negative: abnormal test case


[env]
test = "http://api.test.premom.tech"
mtest = "http://api.mtest.premom.tech"