[host]
# test env api url
api_root_url = http://api.test.premom.tech/user

[mysql]
# MySQL Config
MYSQL_HOST = 10.0.9.52
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = premom123456
MYSQL_DB = flask_demo